# KanaTraining

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nhombabon/kanatraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hiragana/: data.csv
app/src/main/assets/katakana/: data.csv
app/src/main/java/com/nhombabon/kanatraining/: AppBaseActivity.java  AppConfig.java  Common.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  IllustMainActivity.java  IntroActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  ProfileActivity.java  QuizCategoryActivity.java  QuizHomeActivity.java  QuizMainActivity.java  QuizResultActivity.java  QuizSelectListActivity.java  ReadCSVFile.java  SignUpActivity.java
app/src/main/java/com/nhombabon/kanatraining/Quiz/: InforChoose.java  QuizAnswerActivity.java  QuizAnswerSimilarActivity.java  QuizMainActivity.java  QuizResultActivity.java  QuizSelectListActivity.java
app/src/main/java/com/nhombabon/kanatraining/adapter/: AlphabetPagerAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CategoryViewHolder.java  LadderBoardAdapter.java  LadderBoardPagerAdapter.java  LevelsListAdapter.java  QuizAdapter.java  QuizViewHolder.java  TopicAdapter.java  TopicViewHolder.java
app/src/main/java/com/nhombabon/kanatraining/fragment/: AllTimeTopScoreFragment.java  AlphabetFragment.java  DailyTopScorerFragment.java  HiraganaFragment.java  HomeFragment.java  KatakanaFragment.java  LadderBoardFragment.java  QuizTopicsFragment.java  SettingsFragment.java
app/src/main/java/com/nhombabon/kanatraining/helper/: Constant.java
app/src/main/java/com/nhombabon/kanatraining/illust/: IllustMainActivity.java  IllustSelectListActivity.java  IllustSelectTypeActivity.java
app/src/main/java/com/nhombabon/kanatraining/models/: CSVFile.java  Common.java  InforChoose.java  LadderProfile.java  QuizObject.java  ReadCSVFile.java  TopicObject.java  User.java
app/src/main/java/com/nhombabon/kanatraining/utils/: BaseActivity.java  FormValidationUtils.java  KanaHorizontalScrollView.java
app/src/main/java/com/nhombabon/kanatraining/view/: AppTransparentDialog.java  ObsHorizontalScrollView.java
app/src/main/res/anim/: act_close_rotate_enter.xml  act_close_rotate_exit.xml  act_open_rotate_enter.xml  act_open_rotate_exit.xml  activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_in_and_zoom.xml  fade_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btn_cycle07.xml  color_reply.xml  custom_spinner_background.xml  round_corner.xml  rounded_corner_background.xml
app/src/main/res/drawable-hdpi/: btn_hint.xml  color_white_alpha.xml
app/src/main/res/drawable-xhdpi/: bg_circle07_s.xml  bg_circle08_s.xml  btn_cycle03.xml  btn_cycle05.xml  btn_cycle06.xml  btn_frame01.xml  btn_frame02.xml  btn_illust_playback.xml  btn_illust_reverse.xml  btn_illust_stop.xml  btn_illust_syllabary.xml  btn_illust_voice.xml  btn_select_list.xml  color_black_alpha.xml  img_quiz_perfect.xml
app/src/main/res/drawable-xxhdpi/: border.xml  custom_progress_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_illust_main.xml  activity_illust_select_list.xml  activity_illust_select_type.xml  activity_intro.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_answer_similar.xml  activity_quiz_category.xml  activity_quiz_home.xml  activity_quiz_main.xml  activity_quiz_result.xml  activity_quiz_select_list.xml  activity_sign_up.xml  category_list_item.xml  chart_input.xml  chart_list.xml  fragment_all_time_top_score.xml  fragment_alphabet.xml  fragment_daily_top_scorer.xml  fragment_hiragana.xml  fragment_home.xml  fragment_katakana.xml  fragment_ladder_board.xml  fragment_quiz_mart.xml  fragment_settings.xml  illust_last_pop.xml  illust_main_detail.xml  ladder_board_list_item.xml  level_list_item.xml  loading.xml  navi_bar_black.xml  navi_bar_white.xml  quiz_answer_base.xml  quiz_category_layout.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhombabon/kanatraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
