<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp"
    tools:context="com.nhombabon.kanatraining.illust.IllustSelectTypeActivity">

    <include layout="@layout/navi_bar_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/illust_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
