<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context="com.nhombabon.kanatraining.illust.IllustSelectListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/navi_bar_black" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/illust_select_main_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />

                <include layout="@layout/select_line" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
