<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhombabon.kanatraining.QuizHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/quiz_question_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1/20"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_16sdp"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@drawable/watch" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/quiz_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Score: 430"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_gravity="center"
        android:gravity=""
        android:padding="@dimen/_8sdp"
        android:background="@color/colorIcons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quiz_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geography"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorWhite"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/quiz_questiony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the name of the tallest mountain in the world?"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/question_with_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/bookone"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorWhite"
            android:text="Option 1"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/answer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Option 2"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/answer_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Option 3"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/answer_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Option 4"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>