<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp"
    tools:context="com.nhombabon.kanatraining.fragment.QuizTopicsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiz_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
