<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:padding="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selected_quiz_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_read" />
        <TextView
            android:id="@+id/selected_quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_9sdp"
            android:alpha="0.7"
            android:textAlignment="center"
            android:text="Read the hiragana"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:background="@color/white_trans"
            />
    </LinearLayout>


</FrameLayout>
